# tasmo

./: README.md  index.html  params.json  pom.xml
code/com/jivesoftware/os/tasmo/: pom.xml  release.sh
code/com/jivesoftware/os/tasmo/inheritance-poms/: pom.xml
code/com/jivesoftware/os/tasmo/inheritance-poms/global-build-management/: pom.xml
code/com/jivesoftware/os/tasmo/inheritance-poms/global-plugin-management/: pom.xml
code/com/jivesoftware/os/tasmo/inheritance-poms/global-repo-management/: pom.xml
code/com/jivesoftware/os/tasmo/inheritance-poms/global-version-management/: pom.xml
code/com/jivesoftware/os/tasmo/inheritance-poms/shared-lib-build-management/: pom.xml
code/com/jivesoftware/os/tasmo/inheritance-poms/shared-lib-version-management/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-configuration/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-configuration/src/main/java/com/jivesoftware/os/tasmo/configuration/: BindingGenerator.java  EventModel.java  EventModelParser.java  EventsModel.java  PathAccumulator.java  PathCallback.java  TypedField.java  ValidatingPathCallback.java  ValueType.java  ViewDefinitionBuilder.java  ViewModel.java  ViewModelParser.java  ViewObject.java
code/com/jivesoftware/os/tasmo/tasmo-configuration/src/test/java/com/jivesoftware/os/tasmo/configuration/: BindingGeneratorTest.java  Container.java  ContainerView.java  Content.java  ContentView.java  Tag.java  User.java  UserView.java  ViewDefinitionBuilderTest.java  ViewModelParserTest.java
code/com/jivesoftware/os/tasmo/tasmo-event-api/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-id/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-id/src/main/java/com/jivesoftware/os/tasmo/id/: BaseEvent.java  BaseView.java  ChainedVersion.java  ChainingVersioner.java  Id.java  IdMarshaller.java  IdProvider.java  IdProviderImpl.java  ImmutableByteArray.java  ImmutableByteArrayMarshaller.java  ObjectId.java  ObjectIdMarshaller.java  Ref.java  SaltingDelegatingMarshaller.java  SaltingImmutableByteArrayMarshaller.java  TenantId.java  TenantIdAndCentricId.java  TenantIdAndCentricIdMarshaller.java  TenantIdMarshaller.java  ViewValue.java
code/com/jivesoftware/os/tasmo/tasmo-id/src/test/java/com/jivesoftware/os/tasmo/id/: ChainingVersionerTest.java  IdTest.java  ImmutableByteArrayMarshallerTest.java  ImmutableByteArrayTest.java  ImmutableByteArrayTestDataProvider.java  JsonNodeMarshallerTest.java  MarshallerTestDataProvider.java  ObjectIdJsonSerializationTest.java  ObjectIdMarshallerTest.java  ObjectIdTest.java  ObjectIdTestDataProvider.java  SaltingDelegatingMarshallerTest.java  TenantIdAndCentricIdMarshallerTest.java  TenantIdTest.java  TenantIdTestDataProvider.java
code/com/jivesoftware/os/tasmo/tasmo-lib/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-lib/src/main/java/com/jivesoftware/os/tasmo/lib/: DispatcherProvider.java  EventConvertingCallbackStream.java  EventWrite.java  HBaseBackedTasmoStorageProvider.java  HBaseBackedTasmoStorageProviderInitializer.java  StatCollectingFieldValueReader.java  TasmoBlacklist.java  TasmoEventIngress.java  TasmoEventPersistor.java  TasmoEventProcessor.java  TasmoEventTraversal.java  TasmoEventTraverser.java  TasmoJITViewReadMaterializationInitializer.java  TasmoMaterializeViewNotificationInitializer.java  TasmoNotificationReadMaterializerInitializer.java  TasmoNotificationsIngress.java  TasmoProcessingStats.java  TasmoProcessingStatsInitializer.java  TasmoReadCacheFallbackJITViewReadMaterializationInitializer.java  TasmoReadMaterializationInitializer.java  TasmoReadMaterializerInitializer.java  TasmoRetryingEventTraverser.java  TasmoServiceInitializer.java  TasmoStorageProvider.java  TasmoSyncEventWriter.java  TasmoSyncWriteEventPersistor.java  TasmoSyncWriteInitializer.java  TasmoViewMaterializer.java  TasmoViewModel.java  TasmoViewModel1.java  TasmoViewReadMaterializationInitializer.java  TasmoWriteFanoutEventPersistor.java  VersionedTasmoViewModel.java
code/com/jivesoftware/os/tasmo/tasmo-lib/src/test/java/com/jivesoftware/os/tasmo/lib/: BackRef2Test.java  BackRefBridgeTest.java  BackRefTest.java  BackRefsTest.java  BaseTasmoTest.java  BaseTest.java  BugTest.java  CentricIdTest.java  CirculareRefTest.java  ConcurrencyTest.java  CreationAndUpdateTest.java  CrossTenancyTest.java  DebugHarnessTest.java  DeletesTest.java  DeletesWithAdditionalFieldsTest.java  Expectations.java  HackTest.java  LatestBackRefsTest.java  LongPathsTest.java  ModePathPrefixMerging.java  MultiBackRefTest.java  MultiFieldDeletesMultiEventTest.java  MultiFieldMultiEventTest.java  MultiFieldMultiViewTest.java  MultiFieldTest.java  MultiFieldWithRefsTest.java  MultiRefsTest.java  MultiTypeFieldTest.java  MultiTypedFieldTest.java  MultiViewsValuesTest.java  NilFieldTest.java  ProveFundamentalAssumptionsTest.java  RefAsLeafValueTest.java  RefTest.java  ReferenceBleedTest.java  Refs2Test.java  RefsAsLeafValueTest.java  RefsGCTest.java  RefsTest.java  SingleRefsTest.java  (+12 more)
code/com/jivesoftware/os/tasmo/tasmo-local/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-local/src/main/java/com/jivesoftware/os/tasmo/local/: LocalMaterializationSystem.java  LocalMaterializationSystemBuilder.java  MaterializationProcess.java  RowColumnValueStoreProvider.java  RowColumnValueStoreUtil.java
code/com/jivesoftware/os/tasmo/tasmo-local/src/test/java/com/jivesoftware/os/tasmo/local/: LocalMaterializationSystemBuilderTest.java  LocalMaterializationSystemTest.java  (+1 more)
code/com/jivesoftware/os/tasmo/tasmo-model/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-reference-lib/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-reference-reader-api/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-service/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-test/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-view-notification-api/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-view-notification-lib/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-view-reader-api/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-view-reader-lib/: pom.xml
code/com/jivesoftware/os/tasmo/tasmo-view-reader-service/: pom.xml
(+540 files in other folders)
