<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jivesoftware.os.tasmo.inheritance.poms</groupId>
        <artifactId>shared-lib-build-management</artifactId>
        <version>0.30-SNAPSHOT</version>
        <relativePath>../inheritance-poms/shared-lib-build-management/pom.xml</relativePath>
    </parent>
    <groupId>com.jivesoftware.os.tasmo</groupId>
    <artifactId>tasmo-test</artifactId>
    <version>0.30-SNAPSHOT</version>
    <properties>
        <module.type>service_lib</module.type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-reference-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils.row.column.value.store</groupId>
            <artifactId>row-column-value-store-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils.row.column.value.store</groupId>
            <artifactId>row-column-value-store-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-view-reader-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.jive.utils</groupId>
            <artifactId>ordered-id</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-id</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-event-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-view-reader-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jivesoftware.os.tasmo</groupId>
            <artifactId>tasmo-lib</artifactId>
        </dependency>
    </dependencies>
</project>
