<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.jive</groupId>
    <artifactId>tasmo</artifactId>
    <version>0.39</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jivesoftware.os.tasmo.inheritance.poms</groupId>
        <artifactId>global-repo-management</artifactId>
        <version>0.39</version>
        <relativePath>inheritance-poms/global-repo-management/pom.xml</relativePath>
    </parent>
    <modules>
        <module>inheritance-poms</module>
        <module>tasmo-configuration</module>
        <module>tasmo-event-api</module>
        <module>tasmo-id</module>
        <module>tasmo-lib</module>
        <module>tasmo-local</module>
        <module>tasmo-model</module>
        <module>tasmo-reference-lib</module>
        <module>tasmo-reference-reader-api</module>
        <module>tasmo-test</module>
        <module>tasmo-service</module>
        <module>tasmo-view-notification-api</module>
        <module>tasmo-view-reader-api</module>
        <module>tasmo-view-reader-service</module>
    </modules>
</project>
